JWT_SECRET = 'secretkey'


MONGODB_URI= 'mongodb+srv://otabekibodov2:itsme5695@cluster0.xaafiif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000


NODEMAILER_USER = 'nodeMailer'
NODEMAILER_PASS  = 'wajv rwju hdxh kyvo'
